NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin
DB_USER=root
DB_PASSWORD=0000

SERVER_HOST="localhost"
SERVER_PORT=3000

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# log path and file name
LOG_FILE="./logs/error.log"

# Route Prefix
ROUTE_PREFIX="/api"

# 圖片相關變數
PHOTO_PATH="/data/attachment/post"
PHOTO_RESIZE_WIDTH=1024

SESSION_SECRET="vHopTR7PxUT0UINaNimUntVR7EDBpu2n"

# jwt setting
SECRET_KEY="4efTQwmVnNRktju1nFQ1aWWJtDH8rZZq"
JWT_EXPIRY="7d"

# dotenv-expand
# TEST_VAR="Hello ${DB_USER}"