NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zkuombly_wavii
# DB_DATABASE=test
DB_USER=root
DB_PASSWORD=0000

SERVER_HOST="my.mdkforum.com"
SERVER_PORT=3000

FORUM_URL="https://my.mdkforum.com"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# 動態牆相關變數
BANNER_PATH="/data/attachment/postbanner"
BANNER_SYSTEM_PATH="/Users/andersen/Dev/Reas/MDK/home/zkuombly/public_html${BANNER_PATH}"
BANNER_RESIZE_WIDTH=2048

PHOTO_PATH="/data/attachment/post"
PHOTO_SYSTEM_PATH="/Users/andersen/Dev/Reas/MDK/home/zkuombly/public_html${PHOTO_PATH}"
PHOTO_RESIZE_WIDTH=1024

# jwt setting
SECRET_KEY="yTFYE7jBzhqNCMfszNE74Sz03AuMTDcl"
JWT_EXPIRY="7d"

# Google reCAPTCHA v2
GOOGLE_RE_VALIDATE=0
# 網站金鑰
GOOGLE_RE_KEY="6LfzxugaAAAAAAV_gaKytctxftGVpZiHHHjprRvO"
# 密鑰
GOOGLE_RE_SEC="6LfzxugaAAAAAI4vJzhafsuWpDrAW2L1iRWkzHjc"

# dotenv-expand
# TEST_VAR="Hello ${DB_USER}"