NODE_ENV=testing

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zkuombly_wavii
DB_USER=root
DB_PASSWORD="vgsMw2nSusN"

SERVER_HOST="ec2-13-112-63-115.ap-northeast-1.compute.amazonaws.com"
SERVER_PORT=3000

FORUM_URL="https://ec2-13-112-63-115.ap-northeast-1.compute.amazonaws.com"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# 動態牆相關變數
BANNER_PATH="/data/attachment/postbanner"
BANNER_SYSTEM_PATH="/home/ubuntu/home/zkuombly/public_html${BANNER_PATH}"
BANNER_RESIZE_WIDTH=1000

PHOTO_PATH="/data/attachment/post"
PHOTO_SYSTEM_PATH="/home/ubuntu/home/zkuombly/public_html${PHOTO_PATH}"
PHOTO_RESIZE_WIDTH=1024

# jwt setting
SECRET_KEY="yTFYE7jBzhqNCMfszNE74Sz03AuMTDcl"
JWT_EXPIRY="7d"

# Google reCAPTCHA v2
GOOGLE_RE_VALIDATE=true
# 網站金鑰
GOOGLE_RE_KEY="6LcOEPEaAAAAAJxLX4upXQceaiOHhYZUE-bQezxG"
# 密鑰
GOOGLE_RE_SEC="6LcOEPEaAAAAAN8AkuJtB8CaXbRWkAmz5vBtVaHY"

# dotenv-expand
# TEST_VAR="Hello ${DB_USER}"